<html>
	<head>
		<title>voyochat</title>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
		<script type="text/javascript" src="/client.js"></script>
		<style type="text/css">
			body {
				font-family: sans-serif;
			}
			button, input {
				padding: 5px 10px;
			}
			#messageList {
				margin: 0 auto;
				overflow: auto;
				border: 1px #ccc solid;
				padding: 5px;
				height: 90%;
			}
			.message {
				margin: 0;
				width: auto;
			}
			.message > .from {
				font-weight: bold;
				color: blue;
			}
			.message > .from.me {
				color: red;
			}
			.message > .from.system {
				color: purple;
			}
			#newMessage {
				padding: 20px 0px;
				display: none;
			}

			li{
	    	list-style-type: none;
				display: inline-block;
	    }

		</style>
	</head>
	<body>
		<section id="messages">
			<div id="messageList"></div>
		</section>
		<form id="newMessage">
			<input type="text" id="message" autocomplete="off" placeholder="Enter to start typing."/>
			<button type="submit" id="sendButton">Send</button>
		</form>
	</body>
</html>
